{
  "name": "cheesekimbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "^10.9.0"
  },
  "scripts": {
    "start": "node bot.js",
    "rebuildDocker": "docker build -t ifalluphill/cheese-kim-bot .",
    "startDocker": "docker run -p 3000:80 -v ${PWD}:/app ifalluphill/cheese-kim-bot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuqini/CheeseKimBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuqini/CheeseKimBot/issues"
  },
  "homepage": "https://github.com/zuqini/CheeseKimBot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
